spring.datasource.url=jdbc:postgresql://localhost:5432/a_banking
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root

#spring.mvc.view.prefix=/META-INF/resources/
#spring.mvc.view.suffix=.html